{
  "ConnectionStrings": {
    "Default": "Data Source=JUSTINPC\\SQLEXPRESS;Initial Catalog=vega;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
