{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "Default": "Data Source=JUSTINPC\\SQLEXPRESS;Initial Catalog=vega;Integrated Security=SSPI;"
    //"server=localhost; database=vega; Integrated Security =SSPI; ",
    //"Data Source=.\\SQLEXPRESS;Initial Catalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
